# SwGameApi

./: .classpath  .project  pom.xml
src/main/java/br/com/swgameapi/backend/: JerseyApp.java
src/main/java/br/com/swgameapi/backend/controllers/: HelloController.java  PlanetController.java
src/main/java/br/com/swgameapi/backend/data/: MongoDbConnection.java
src/main/java/br/com/swgameapi/backend/data/models/: Planet.java
src/main/java/br/com/swgameapi/backend/swapi/: SwapiIntegration.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
